VITE_BASE_URL=/


VITE_AUTH_ROUTE_MODE=static

# the prefix of the icon name
VITE_ICON_PREFIX=icon

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

# static auth route home
VITE_ROUTE_HOME=home

VITE_PROXY_LOG=Y

VITE_HTTP_PROXY=Y

VITE_SERVICE_BASE_URL=http://localhost:5001

VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

# success code of backend service, when the code is received, the request is successful
VITE_SERVICE_SUCCESS_CODE=0000

VITE_APP_TITLE=Naive UI